*{

scrollbar-width:thin;
scrollbar-color: red;
font-family:sans-serif;
}
button:hover{
scale:1.02;
transition:0.2s;
}
body{
font-size:1.1rem;
margin:0px;
min-height:100vh;
display:grid;
grid-template-rows:auto 1fr auto;
}
main{
position:relative;
top:0px;
}
header{
z-index:10;
position:sticky;
top:0px;
background:#002e5e;
display:grid;
grid-template-columns:1fr 1fr;
padding-left:250px;
padding-right:250px;
grid-template-rows:1fr auto;
}
.span{
box-shadow:1px 1px 10px 0px #222;
color:#FFF;
z-index:10;
position:sticky;
top:100px;
background:#06283D;
padding:5px;
text-align:center;
}
.span a{
padding:10px;
padding-top:10px;
text-decoration:none;
color:#AAA;
}
.header-left{
text-align:center;
display:grid;
line-height:100px;
}
.header-right{
text-align:center;
display:grid;
grid-auto-flow:column;
line-height:100px;
}
header div strong{
width:100%;
color:#DDD;
font-size:1.5em;
text-shadow:1px 1px 20px gold;
}
header div a{
display:inline-block;
size:10%;
padding-left:10px;
padding-right:10px;
text-decoration:none;
color:#FFF;
text-align:center;
}
header div a:hover{
color:black;
text-shadow:5px 5px 20px #EEE;
background:#CCC;
}
header div p{
line-height:20px;
}
main{
}
.slider{
image-rendering: high-quality;
background:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.5)),url('res/1.jfif') no-repeat;
background-size:100% 100%;
height:70vh;
animation:slide 15s infinite;
}
@keyframes slide{
0%{
background:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.5)),url('res/1.jfif') no-repeat;
background-size:100% 100%;
}
20%{
background:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.5)),url('res/2.jfif') no-repeat;
background-size:100% 100%;
}
40%{
background:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.5)),url('res/3.jfif') no-repeat;
background-size:100% 100%;
}
60%{
background:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.5)),url('res/4.jfif') no-repeat;
background-size:100% 100%;
}
80%{
background:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.5)),url('res/5.jpg') no-repeat;
background-size:100% 100%;
}
100%{
background:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.5)),url('res/6.webp') no-repeat;
background-size:100% 100%;
}
}
.welcome{
background:#DDD;
display:grid;
grid-gap:20px;
grid-template-columns:repeat(auto-fit,minmax(180px,1fr));
padding:30px;
}
.welcome section{
height:100%;
border-radius:10px;
box-shadow:3px 5px 20px -4px #333;
}
.welcome section img{
border-radius:10px;
}
.welcome section:hover{
scale:1.05;
transition:0.21s;
}
.welcome1 h2{
padding:10px;
text-align:center;
}
.welcome1 hr{
width:100px;
}
.welcome section h3{
text-align:center;
}
.welcome section p{
padding:5px;
text-align:center;
}
footer{
padding:40px;
display:grid;
grid-template-columns:repeat(auto-fit,minmax(180px,1fr));
background:#222;
}
footer strong{
width:100%;
color:#DDD;

text-shadow:0px 0px 2px blue;
}
footer section{

color:#BBB;
text-shadow:0px 0px 0px pink;
}
footer a{
text-decoration:none;
color:#AAA;
}
.about{
padding:40px;
padding-left:250px;
padding-right:250px;
height:100vh;
display:grid;
grid-gap:50px;
grid-template-rows:1fr 1fr;
grid-template-columns:1fr 1fr;
}
.about div{
width:100%;
height:90%;
}
.about div h2{
color:#002e5e;
margin:0px;
margin-bottom:10px;
}
.about div{
border-radius:20px;
color:#40668E;
}
.contact{
padding:40px;
padding-left:250px;
padding-right:250px;
display:grid;
grid-gap:50px;
grid-template-rows:auto auto auto;
}
.contact div{
width:100%;
display:grid;
grid-template-columns:1fr auto;
}
.contact div input{
padding:10px;
border-radius:20px;
border:1px solid blue;
}
.jumptarget{
scroll-margin-top: 130px;
}
